<!DOCTYPE html>


<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

.head{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
ul.navig{
    align-items: center;
    margin-left: auto;
  
}
ul.navig li
{
        display:inline-block;
          color:#999;
        margin:0;
}
ul.navig li a
{   font-size:1.15em;
    color:#999;
    font-weight:400;
    text-decoration:none;
    padding:0 20px;
}
.nav{
    width:100%;
    box-shadow: 5px 5px 18px 0px #1d1c1c;
}

            .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 0, 255, 0.568);
   color: white;
   text-align: center;
}
        * {
          box-sizing: border-box;
        }
        h1{
            color: rgba(0, 0, 255, 0.568);
        }
        
        .column {
          float: left;
          width: 50%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
<body>


        <div align="center">
                <img class="head" src="l1.jpg" style="align-items:center;">
                <ul class="navig">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="infra.html">Infrastructure</a></li>
                        <li><a href="quality.html" >Quality</a></li>
                        <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <img class="nav" src="./l2.jpg">
    <h1>INFRASTRUCTURE</h1>
    <p>Samsaro Exports has an excellent garment production unit which is well designed with ample workspace, adequate natural lighting and extensive ventilations. Samsaro Exports in-house garment production facility is well equipped with latest state of the art machinery in fabric cutting, fusing, sewing, finishing & packing, resulting in better quality & higher efficiency in productivity. Every style is time & method engineered to improve productivity & achieve delivery deadlines.</p>
    <h1>KNITTING</h1>
    <p>The Samsaro Exports has Own Knitting machines, which is Mayor & Cie, Germany. It can produce around 2000 KGS of fabric per day. We can do all types of knitted fabrics as per our customer specification and style, which includes Single Jersey, Interlock, French Terry and all types of Ribs, Jackquard designs,Loop Knit, Fleece, Blended, Auto stripes.</p>
    <div class="row">
            <div class="column">
              <img src="e1.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
              <img src="e2.jpg" alt="Forest" style="width:100%">
            </div>
            </div>
    <h1>PRINTING</h1>
    <p>Our proficiency lies in making a wide range of printing patterns possible. Towards this, we have table & machine printing facility that enable a diverse variety of prints.

            Pigment print, Plastisol print, Discharge print, Glitter Print, Flock print, Foam print, Digital Transfer print, High Density print , etc..,</p>
            <div class="row">
                    <div class="column">
                      <img src="e3.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="e4.jpg" alt="Forest" style="width:100%">
                    </div>
                    </div>
    <h1>EMBROIDERY</h1>
    <p>The highly advanced Tajima machine with 20 heads makes it easy for us to craft the finest embroidery designs.

            The embroidery division is equipped with the latest machines from TAJIMA-(Japan Make).These automated embroidery machines elegantly handle any design with Punching ,Designing & Applique Cutting.</p>
            <div class="row">
                    <div class="column">
                      <img src="e5.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="e6.jpg" alt="Forest" style="width:100%">
                    </div>
                    </div>
    <h1>GARMENTING</h1>
    <p>The garments are manufactured in most sophisticated machines using the latest state of the art technology in our INHOUSED PRODUCTION UNIT. Our wide range of machineries include JUKI, BROTHER, PEGASUS. Our Production is the key for success which keeps us growing in this competitive industry. Our production unit is supported by 100 sewing machines.

        </p>
        <div class="row">
                <div class="column">
                  <img src="e7.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="e8.jpg" alt="Forest" style="width:100%">
                </div>
                </div>
        <h1>PACKING</h1>
        <p>They are packed neatly in the designated packs and placed inside the carton or hanger racks for dispatch.</p>
        <div class="footer">
                <p>© 2019 Samsaro Exports All Rights Reserved | Design by launchwebdreams</p>
              </div>
        </body>